# Compra-Tu-Auto

./: checkstyle.xml  pom.xml
src/main/java/ar/edu/unq/compra_tu_auto/: CompraTuAutoApplication.java
src/main/java/ar/edu/unq/compra_tu_auto/controller/: BookmarkController.java  BuyerController.java  CarController.java  CarDealershipController.java  GlobalExceptionHandler.java  PurchaseController.java
src/main/java/ar/edu/unq/compra_tu_auto/controller/DTO/: BookmarkDTO.java  BookmarkResponseDTO.java  BuyerDTO.java  BuyerResponseDTO.java  CarDTO.java  CarDealershipDTO.java  CarDealershipResponseDTO.java  CarResponseDTO.java  ErrorResponseDTO.java  GenericErrorResponseDTO.java
src/main/java/ar/edu/unq/compra_tu_auto/controller/DTO/bookmark/: BookmarkRequestDTO.java  BookmarkResponseDTO.java
src/main/java/ar/edu/unq/compra_tu_auto/controller/DTO/buyer/: BuyerDTO.java  BuyerRequestDTO.java  BuyerResponseDTO.java
src/main/java/ar/edu/unq/compra_tu_auto/controller/DTO/car/: CarRequestDTO.java  CarResponseDTO.java
src/main/java/ar/edu/unq/compra_tu_auto/controller/DTO/carDealership/: CarDealershipRequestDTO.java  CarDealershipResponseDTO.java
src/main/java/ar/edu/unq/compra_tu_auto/controller/DTO/error/: ErrorResponseDTO.java  GenericErrorResponseDTO.java  ValidationErrorResponseDTO.java
src/main/java/ar/edu/unq/compra_tu_auto/controller/DTO/purchase/: PurchaseRequestDTO.java  PurchaseResponseDTO.java
src/main/java/ar/edu/unq/compra_tu_auto/exception/: ElementNotFoundException.java  InsufficientStockException.java  InvalidCarSpecificationException.java  ValidationErrorResponseDTO.java
src/main/java/ar/edu/unq/compra_tu_auto/mapper/: BookmarkMapper.java  BuyerMapper.java  CarDealershipMapper.java  CarMapper.java  CarModelMapper.java  PurchaseMapper.java
src/main/java/ar/edu/unq/compra_tu_auto/model/: Bookmark.java  Buyer.java  Car.java  CarDealership.java  CarModel.java  Purchase.java
src/main/java/ar/edu/unq/compra_tu_auto/repository/: BookmarkRepository.java  BuyerRepository.java  CarDealershipRepository.java  CarModelRepository.java  CarRepository.java  PurchaseRepository.java
src/main/java/ar/edu/unq/compra_tu_auto/repository/impl/: BookmarkRepositoryImpl.java  BuyerRepositoryImpl.java  CarDealershipRepositoryImpl.java  CarModelRepositoryImpl.java  CarRepositoryImpl.java  PurchaseRepositoryImpl.java
src/main/java/ar/edu/unq/compra_tu_auto/repository/sqlRepository/: BookmarkSqlRepository.java  BuyerSqlRepository.java  CarDealershipSqlRepository.java  CarModelSqlRepository.java  CarSqlRepository.java  PurchaseSqlRepository.java
src/main/java/ar/edu/unq/compra_tu_auto/repository/sqlRepository/entities/: BookmarkEntity.java  BuyerEntity.java  CarDealershipEntity.java  CarEntity.java  CarModelEntity.java  PurchaseEntity.java
src/main/java/ar/edu/unq/compra_tu_auto/service/: BookmarkService.java  BuyerService.java  CarDealershipService.java  CarModelService.java  CarService.java  PurchaseService.java
src/main/java/ar/edu/unq/compra_tu_auto/service/impl/: BookmarkServiceImpl.java  BuyerServiceImpl.java  CarDealershipServiceImpl.java  CarModelServiceImpl.java  CarServiceImpl.java  PurchaseServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/ar/edu/unq/compra_tu_auto/: CompraTuAutoApplicationTests.java
src/test/java/ar/edu/unq/compra_tu_auto/service/impl/: BookmarkServiceImplTest.java  BuyerServiceImplTest.java  CarDealershipServiceImplTest.java  CarServiceImplTest.java  PurchaseServiceImplTest.java
